{
  "name": "banco-de-dados",
  "version": "1.0.0",
  "description": "Projeto para configuração e gerenciamento de um banco de dados.",
  "main": "src/database.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/database.js",
    "dev": "ts-node src/database.ts"
  },
  "dependencies": {
    "pg": "^8.7.1",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "ts-node": "^10.4.0",
    "@types/node": "^16.11.7"
  },
  "license": "MIT"
}
